{
  "name": "FlowSense — Tracker Menstruasi & Kesuburan",
  "short_name": "FlowSense",
  "description": "Aplikasi prediksi menstruasi, ovulasi, dan masa subur dengan insight kesehatan harian dan pelacakan gejala PMS.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5EFE3",
  "theme_color": "#F5EFE3",
  "lang": "id",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
